{
  "cSpell.words": [
    "adipisci",
    "adipisicing",
    "ADRESSE",
    "amet",
    "anttamons",
    "aspernatur",
    "atque",
    "banniere",
    "Bouton",
    "celle",
    "Chicharrones",
    "consectetur",
    "consequuntur",
    "copyrght",
    "Creisquer",
    "d'écho",
    "davv",
    "décris",
    "Deserunt",
    "dessous",
    "Digitazonne",
    "Disent",
    "doloribus",
    "ébouriffé",
    "écrire",
    "elit",
    "envoyer",
    "Envoyer",
    "explicabo",
    "Fabrice",
    "facilis",
    "hache",
    "Haval",
    "heurs",
    "informations",
    "ipsa",
    "ironique",
    "islande",
    "itaque",
    "laboriosam",
    "lients",
    "magni",
    "mieux",
    "necessitatibus",
    "nesciunt",
    "neutra",
    "normcore",
    "nouas",
    "obligatoires",
    "officia",
    "ontact",
    "optio",
    "Photomaton",
    "prisme",
    "Proximité",
    "quas",
    "remplissez",
    "repudiandae",
    "Retour",
    "ruisseau",
    "Société",
    "sont",
    "taiyaki",
    "tatoué",
    "TÉLÉPHONER",
    "tous",
    "veritatis",
    "voir",
    "voluptatibus",
    "yiyxs"
  ]
}
