{
  "cSpell.words": [
    "accusamus",
    "adipisicing",
    "afficher",
    "aliquam",
    "amet",
    "animi",
    "arriere",
    "avant",
    "beatae",
    "bien",
    "Cocody",
    "COMPETENCES",
    "contenu",
    "contient",
    "cordn",
    "debitis",
    "Decouverte",
    "Developpement",
    "developper",
    "Developpeur",
    "didi",
    "Digita",
    "dignissimos",
    "Disponible",
    "doloremque",
    "eius",
    "elit",
    "Etudiant",
    "EXPERIENCE",
    "EXPERIENCES",
    "fonctionnaliter",
    "Geofroy",
    "heur",
    "histo",
    "identite",
    "illo",
    "Inseré",
    "Laborum",
    "localisation",
    "Localisation",
    "mael",
    "magnam",
    "Mollitia",
    "moyennne",
    "natus",
    "necessitatibus",
    "nombre",
    "nprenom",
    "paragrahe",
    "paragraphe",
    "portant",
    "prenom",
    "prenoms",
    "PROFESIONNELLE",
    "quibusdam",
    "ratione",
    "resultat",
    "rien",
    "SIBAT",
    "specifique",
    "suiivant",
    "suivant",
    "texte",
    "totam",
    "voluptate",
    "voluptatum",
    "Voluptatum"
  ],
  "cSpell.language": "fr"
}
